<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset='UTF-8'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Take My Exam &#8211; Right Way To Evaluate Yourself</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Take My Exam &raquo; Feed" href="https://takemyexam.000webhostapp.com/feed" />
<link rel="alternate" type="application/rss+xml" title="Take My Exam &raquo; Comments Feed" href="https://takemyexam.000webhostapp.com/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/takemyexam.000webhostapp.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='mtq_CoreStyleSheets-css'  href='https://takemyexam.000webhostapp.com/wp-content/plugins/mtouch-quiz/mtq_core_style.css' type='text/css' media='all' />
<link rel='stylesheet' id='mtq_ThemeStyleSheets-css'  href='https://takemyexam.000webhostapp.com/wp-content/plugins/mtouch-quiz/mtq_theme_style.css' type='text/css' media='all' />
<link rel='stylesheet' id='clean-login-css-css'  href='https://takemyexam.000webhostapp.com/wp-content/plugins/clean-login/content/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='pirate_forms_front_styles-css'  href='https://takemyexam.000webhostapp.com/wp-content/plugins/pirate-forms/css/front.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://takemyexam.000webhostapp.com/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://takemyexam.000webhostapp.com/wp-content/themes/hestia/assets/font-awesome/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='hestia_style-css'  href='https://takemyexam.000webhostapp.com/wp-content/themes/hestia/style.css' type='text/css' media='all' />
<style id='hestia_style-inline-css' type='text/css'>
.feature-box:nth-child(1) .icon {
                            color: #e91e63;
				}.feature-box:nth-child(2) .icon {
                            color: #00bcd4;
				}.feature-box:nth-child(3) .icon {
                            color: #4caf50;
				}
	
a,.hestia-blogs article:nth-child(6n+1) .category a, a:hover, .card-blog a.moretag:hover, .card-blog a.more-link:hover, .widget a:hover, .navbar.navbar-not-transparent li.active a, .woocommerce div.product .woocommerce-tabs ul.tabs.wc-tabs li.active a {
    color:#e91e63;
}

.woocommerce div.product .woocommerce-tabs ul.tabs.wc-tabs li.active a,
.woocommerce div.product .woocommerce-tabs ul.tabs.wc-tabs li a:hover,
.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
	border-color:#e91e63
}
           
button,
button:hover,           
input[type="button"],
input[type="button"]:hover,
input[type="submit"],
input[type="submit"]:hover,
input#searchsubmit, 
.pagination span.current, 
.pagination span.current:focus, 
.pagination span.current:hover,
.btn.btn-primary,
.btn.btn-primary:link,
.btn.btn-primary:hover, 
.btn.btn-primary:focus, 
.btn.btn-primary:active, 
.btn.btn-primary.active, 
.btn.btn-primary.active:focus, 
.btn.btn-primary.active:hover,
.btn.btn-primary:active:hover, 
.btn.btn-primary:active:focus, 
.btn.btn-primary:active:hover, 
 
.open > .btn.btn-primary.dropdown-toggle, 
.open > .btn.btn-primary.dropdown-toggle:focus, 
.open > .btn.btn-primary.dropdown-toggle:hover,
.dropdown-submenu:hover > a,
.navbar .dropdown-menu li > a:hover, 
.navbar .dropdown-menu li > a:focus, 
.navbar.navbar-default .dropdown-menu li > a:hover, 
.navbar.navbar-default .dropdown-menu li > a:focus,
.label.label-primary,
.hestia-work .portfolio-item:nth-child(6n+1) .label,

.added_to_cart.wc-forward:hover, 
#add_payment_method .wc-proceed-to-checkout a.checkout-button:hover, 
#add_payment_method .wc-proceed-to-checkout a.checkout-button, 
.added_to_cart.wc-forward, 
.woocommerce nav.woocommerce-pagination ul li span.current,
.woocommerce ul.products li.product .onsale, 
.woocommerce span.onsale,
.woocommerce .single-product div.product form.cart .button, 
.woocommerce #respond input#submit, 
.woocommerce button.button, 
.woocommerce input.button, 
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button, 
.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button, 
.woocommerce #respond input#submit.alt, 
.woocommerce a.button.alt, 
.woocommerce button.button.alt, 
.woocommerce input.button.alt, 
.woocommerce input.button:disabled, 
.woocommerce input.button:disabled[disabled],
.woocommerce a.button.wc-backward:hover, 
.woocommerce a.button.wc-backward, 
.woocommerce .single-product div.product form.cart .button:hover, 
.woocommerce #respond input#submit:hover, 
.woocommerce button.button:hover, 
.woocommerce input.button:hover, 
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover, 
.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button:hover, 
.woocommerce #respond input#submit.alt:hover, 
.woocommerce a.button.alt:hover, 
.woocommerce button.button.alt:hover, 
.woocommerce input.button.alt:hover, 
.woocommerce input.button:disabled:hover, 
.woocommerce input.button:disabled[disabled]:hover,
.woocommerce #respond input#submit.alt.disabled, 
.woocommerce #respond input#submit.alt.disabled:hover, 
.woocommerce #respond input#submit.alt:disabled, 
.woocommerce #respond input#submit.alt:disabled:hover, 
.woocommerce #respond input#submit.alt:disabled[disabled], 
.woocommerce #respond input#submit.alt:disabled[disabled]:hover, 
.woocommerce a.button.alt.disabled, 
.woocommerce a.button.alt.disabled:hover, 
.woocommerce a.button.alt:disabled, 
.woocommerce a.button.alt:disabled:hover, 
.woocommerce a.button.alt:disabled[disabled], 
.woocommerce a.button.alt:disabled[disabled]:hover, 
.woocommerce button.button.alt.disabled, 
.woocommerce button.button.alt.disabled:hover, 
.woocommerce button.button.alt:disabled, 
.woocommerce button.button.alt:disabled:hover, 
.woocommerce button.button.alt:disabled[disabled], 
.woocommerce button.button.alt:disabled[disabled]:hover, 
.woocommerce input.button.alt.disabled, 
.woocommerce input.button.alt.disabled:hover, 
.woocommerce input.button.alt:disabled, 
.woocommerce input.button.alt:disabled:hover, 
.woocommerce input.button.alt:disabled[disabled], 
.woocommerce input.button.alt:disabled[disabled]:hover,
.woocommerce a.button.woocommerce-Button,
#secondary div[id^=woocommerce_price_filter] .price_slider .ui-slider-range,
.footer div[id^=woocommerce_price_filter] .price_slider .ui-slider-range,
div[id^=woocommerce_product_tag_cloud].widget a,
div[id^=woocommerce_widget_cart].widget .buttons .button {
    background-color: #e91e63;
}

@media (max-width: 767px) { 
	.navbar .navbar-nav .dropdown a .caret {
	    background-color: #e91e63;
	}
	
	.navbar li:not(.btn) a:hover,
	.navbar li:not(.btn) a:hover i,
	.navbar li:not(.btn) a:hover .fa,
	.navbar li:not(.btn) a:focus,
	.navbar li:not(.btn) a:focus i,
	.navbar li:not(.btn) a:focus .fa {
		color: #e91e63 !important;
	}
	
	
}

button,
.button,
input[type="submit"], 
input[type="button"], 
.btn.btn-primary,
.added_to_cart.wc-forward, 
.woocommerce .single-product div.product form.cart .button, 
.woocommerce #respond input#submit, 
.woocommerce button.button, 
.woocommerce input.button, 
#add_payment_method .wc-proceed-to-checkout a.checkout-button, 
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button, 
.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button, 
.woocommerce #respond input#submit.alt, 
.woocommerce a.button.alt, 
.woocommerce button.button.alt, 
.woocommerce input.button.alt, 
.woocommerce input.button:disabled, 
.woocommerce input.button:disabled[disabled],
.woocommerce a.button.wc-backward,
.woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button {
    -webkit-box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
    box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
}

.card .header-primary, .card .content-primary {
    background: #e91e63;
}
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="button"]:hover,
input#searchsubmit:hover, 
.pagination span.current, 
.btn.btn-primary:hover, 
.btn.btn-primary:focus, 
.btn.btn-primary:active, 
.btn.btn-primary.active, 
.btn.btn-primary:active:focus, 
.btn.btn-primary:active:hover, 
.woocommerce nav.woocommerce-pagination ul li span.current,
.added_to_cart.wc-forward:hover, 
.woocommerce .single-product div.product form.cart .button:hover, 
.woocommerce #respond input#submit:hover, 
.woocommerce button.button:hover, 
.woocommerce input.button:hover, 
#add_payment_method .wc-proceed-to-checkout a.checkout-button:hover, 
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover, 
.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button:hover, 
.woocommerce #respond input#submit.alt:hover, 
.woocommerce a.button.alt:hover, 
.woocommerce button.button.alt:hover, 
.woocommerce input.button.alt:hover, 
.woocommerce input.button:disabled:hover, 
.woocommerce input.button:disabled[disabled]:hover,
.woocommerce a.button.wc-backward:hover,
.woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button:hover,
.pagination span.current:hover{
	-webkit-box-shadow: 0 14px 26px -12pxrgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
    box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
	color: #fff;
}
.form-group.is-focused .form-control {
background-image: -webkit-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
	background-image: -webkit-linear-gradient(#e91e63),to(#e91e63),-webkit-linear-gradient(#d2d2d2,#d2d2d2);
	background-image: linear-gradient(#e91e63),to(#e91e63),linear-gradient(#d2d2d2,#d2d2d2);
}

#secondary div[id^=woocommerce_price_filter] .price_slider .ui-slider-handle,
.footer div[id^=woocommerce_price_filter] .price_slider .ui-slider-handle {
	border-color: #e91e63;
}
.navbar:not(.navbar-transparent) .navbar-nav > li:not(.btn) > a:hover, .navbar:not(.navbar-transparent) .navbar-nav > li.active:not(.btn) > a {
	color:#e91e63}
</style>
<link rel='stylesheet' id='hestia_fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<script type='text/javascript' src='https://takemyexam.000webhostapp.com/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='https://takemyexam.000webhostapp.com/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='https://takemyexam.000webhostapp.com/wp-content/plugins/mtouch-quiz/script.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pirateFormsObject = {"errors":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://takemyexam.000webhostapp.com/wp-content/plugins/pirate-forms/js/scripts-general.js'></script>
<link rel='https://api.w.org/' href='https://takemyexam.000webhostapp.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://takemyexam.000webhostapp.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://takemyexam.000webhostapp.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8" />
<link rel="canonical" href="https://takemyexam.000webhostapp.com/" />
<link rel='shortlink' href='https://takemyexam.000webhostapp.com/' />
<link rel="alternate" type="application/json+oembed" href="https://takemyexam.000webhostapp.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftakemyexam.000webhostapp.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://takemyexam.000webhostapp.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftakemyexam.000webhostapp.com%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="https://takemyexam.000webhostapp.com/wp-content/uploads/2017/07/cropped-titlelogo1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://takemyexam.000webhostapp.com/wp-content/uploads/2017/07/cropped-titlelogo1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://takemyexam.000webhostapp.com/wp-content/uploads/2017/07/cropped-titlelogo1-180x180.png" />
<meta name="msapplication-TileImage" content="https://takemyexam.000webhostapp.com/wp-content/uploads/2017/07/cropped-titlelogo1-270x270.png" />
</head>

<body class="home page-template-default page page-id-15 page-parent wp-custom-logo blog-post">
	<div class="wrapper">
		<header class="header">
			
	<nav class="navbar navbar-default navbar-fixed-top navbar-color-on-scroll navbar-transparent">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
					<span class="sr-only">Toggle Navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="title-logo-wrapper">
					<a class="navbar-brand" href="Index.html"
					   title="Take My Exam"><img src="https://takemyexam.000webhostapp.com/wp-content/uploads/2017/07/cropped-titlelogo.png"></a>
				</div>
			</div>
			<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-primary-menu" class="nav navbar-nav navbar-right"><li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-15 current_page_item menu-item-25 active"><a title="Home" href="Index.html">Home</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a title="Blog" href="blog.html">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="login.html">Student</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="adminlogin.html">Admin</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="company.html">Company</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="reviews.html">Review</a></li>
<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a title="About Us" href="info.html">About Us</a></li>
</ul></div>		</div>
	</nav>
			<div id="carousel-hestia-generic" class="carousel slide" data-ride="carousel">
			<div class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
											<div class="item active">
							<div class="page-header header-filter" style="background-image: url(https://takemyexam.000webhostapp.com/wp-content/uploads/2017/07/exam_650x400_71443599058.jpg)">
																<div class="container">
									<div class="row">
										<div class="col-md-8 col-md-offset-2 text-center">
																							<h1 class="hestia-title">Evaluate Yourself Instantly</h1>
																																		<span class="sub-title">Results With Detailed Report</span>
																																		<div class="buttons">
													<a href="signup.html" title="Register"
													   class="btn btn-primary btn-lg">Register</a>
												</div>
																					</div>
									</div>
								</div>
							</div>
						</div>
											</div>
				</div>
			</div>
		</div>
	</header>
	<div class="main main-raised">
				<section class="features hestia-features" id="features" data-sorder="hestia_features">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
													<h2 class="title">Why our portal is the Best</h2>
																			<h5 class="description">There are many exam taking portals all around the net so why this ?</h5>
											</div>
				</div>
						<div class="row hestia-features-content">
	    			<div class="col-md-4 feature-box">
			<div class="info hestia-info">
			<div class="icon" >
			<i class="">
			<img alt="" src="">
			</i>
			</div>
			<h4 class="info-title">Free Of Cost</h4>
			<p>Yes it is true that in our portal you can give exams without even spending a penny unlike other examination portals !</p>
								</div>
			</div>
						<div class="col-md-4 feature-box">
			<div class="info hestia-info">
								
																			<div class="icon" >
									<i class=""></i>
									<img alt="" src="">
								</div>
																			<h4 class="info-title">Quality Questions</h4>
																	
															<p>We have professionals who keep on adding new questions so that you get the best experience every time you give test !</p>
								</div>
			</div>
						<div class="col-md-4 feature-box">
			<div class="info hestia-info">
									
																			<div class="icon" >
									<i class=""></i>
								</div><br><br>
																			<h4 class="info-title">Support</h4>
																	
															<p>We have full support if the students are having any problem in any question! We also provide an open questioning platform !</p>
								</div>
			</div>
					</div>
					</div>
		</section>
				<section class="about hestia-about section-image" id="about" data-sorder="hestia_about" style="background-image: url('https://takemyexam.000webhostapp.com/wp-content/uploads/2017/07/answer-sheet-with-pencil.jpg')">
					<div class="container">
				<div class="row hestia-about-content">
					<div class="col-md-5">
<h3>About Take My Test</h3>
<p>We have variety of Topics in which you can test your knowledge. All those topics are sub categories of Basics Fields.</p></div>
<div class="col-md-6 col-md-offset-1"><img class="alignnone size-medium wp-image-21" src="https://takemyexam.000webhostapp.com/wp-content/uploads/2017/07/qs-300x201.jpg" alt="" width="300" height="201" srcset="https://takemyexam.000webhostapp.com/wp-content/uploads/2017/07/qs-300x201.jpg 300w, https://takemyexam.000webhostapp.com/wp-content/uploads/2017/07/qs-540x360.jpg 540w, https://takemyexam.000webhostapp.com/wp-content/uploads/2017/07/qs.jpg 600w" sizes="(max-width: 300px) 100vw, 300px" /></div>
				</div>
			</div>
		</section>
				<section class="blogs hestia-blogs" id="blog" data-sorder="hestia_blog">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
											<h2 class="hestia-title">Doubt Board</h2>
																<h5 class="description">You Can Ask Any Genuine Question</h5>
										</div>
				</div>
						<div class="row hestia-blog-content">
						<article class="col-md-4 hestia-blog-item">
					<div class="card card-plain card-blog">
												<div class="content">
							<h6 class="category"><a href="https://takemyexam.000webhostapp.com/category/uncategorised" title="View all posts in Uncategorised" >Anonymous</a> </h6>
							<h4 class="card-title"><a class="blog-item-title-link" href="https://takemyexam.000webhostapp.com/2017/07/hello-world" title="Hello world!" rel="bookmark">Hello world!</a></h4>							<p class="card-description">Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
						</div>
					</div>
				</article>
								</div>
							</div>
		</section>
				<section class="contactus section-image" id="contact" data-sorder="hestia_contact"
				 style="background-image: url('https://takemyexam.000webhostapp.com/wp-content/uploads/2017/07/Contactus-page-image-1600x700.jpg')">
						<div class="container">
				<div class="row">
					<div class="col-md-5">
													<h2 class="hestia-title">Get in Touch</h2>
																			<h5 class="description">You can contact us here !!!</h5>
												<div class="description hestia-description"><div class="hestia-info info info-horizontal"><div class="icon icon-primary"> </div><div class="description"><h4 class="info-title">Find us at the office</h4><p>B-772, NTPC Township, Vidyut Nagar, Ghaziabad</p></div></div><div class="hestia-info info info-horizontal"><div class="icon icon-primary"> </div><div class="description"><h4 class="info-title">Give us a ring</h4><p>Shivansh Agnihotri <br /> +91 9810 316 274<br />Mon - Fri, 9:00-22:00</p></div></div></div>					</div>
											<div class="col-md-5 col-md-offset-2">
							<div class="card card-contact">
																	<div class="header header-raised header-primary text-center">
										<h4 class="card-title">Contact Us</h4>
									</div>
																<div class="content">
									
	<div class="pirate_forms_wrap">
	
	<form action="problemsubmit.jsp" method="post"  enctype="application/x-www-form-urlencoded" id="pirate_forms_1" class="pirate_forms "><div class="col-sm-4 col-lg-4 form_field_wrap contact_name_wrap pirate_forms_three_inputs  "><label for="pirate-forms-contact-name"></label>
					<input id="pirate-forms-contact-name" name="name" required class="form-control" type="text" value="" placeholder="Your Name"></div><div class="col-sm-4 col-lg-4 form_field_wrap contact_email_wrap pirate_forms_three_inputs  "><label for="pirate-forms-contact-email"></label>
					<input id="pirate-forms-contact-email" name="email" required class="form-control" type="email" value="" placeholder="Your Email"></div><div class="col-sm-4 col-lg-4 form_field_wrap contact_subject_wrap pirate_forms_three_inputs  "><label for="pirate-forms-contact-subject"></label>
					<input id="pirate-forms-contact-subject" name="subject" required class="form-control" type="text" value="" placeholder="Subject"></div><div class="col-sm-12 col-lg-12 form_field_wrap contact_message_wrap  ">
					<textarea id="pirate-forms-contact-message" name="message" required class="form-control" placeholder="Your message"></textarea></div>
					<div class="col-xs-12 col-sm-6 col-lg-6 form_field_wrap contact_submit_wrap"><button id="pirate-forms-contact-submit" name="submit" class="pirate-forms-submit-button" type="submit">Send Message</button></div><div class="form_field_wrap hidden " style="display: none"><label for="form_honeypot">Leave blank to submit</label>
					<input id="form_honeypot" name="honeypot" class="form-control" type="text" value="" placeholder=""></div>
					<input id="wordpress-nonce" name="wordpress-nonce" class="form-control" type="hidden" value="85d4d75d4d"></form>
		<div class="pirate_forms_clearfix"></div>
	</div>								</div>
							</div>
						</div>
									</div>
			</div>
		</section>
						<footer class="footer footer-black footer-big">
		<div class="container">
			
			<div class="hestia-bottom-footer-content">
						<div class="hestia-bottom-footer-content">
		<ul id="menu-primary-menu-1" class="footer-menu pull-left">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-15 current_page_item menu-item-25"><a href="Index.html">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="blog.html">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="login.html">Student</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="adminlogin.html">Admin</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="company.html">Company</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="reviews.html">Review</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="info.html">About Us</a></li>
</ul>			<div class="copyright pull-right">
			<a href="info.html" target="_blank" rel="nofollow">Take my Test</a> | Powered by <a href="http://wordpress.org" rel="nofollow">Shivansh Agnihotri</a>		</div>
				</div>
					</div>

		</div>
	</footer>
			</div>

<script type='text/javascript' src='https://takemyexam.000webhostapp.com/wp-includes/js/comment-reply.min.js'></script>
<script type='text/javascript' src='https://takemyexam.000webhostapp.com/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js'></script>
<script type='text/javascript' src='https://takemyexam.000webhostapp.com/wp-content/themes/hestia/assets/js/material.js'></script>
<script type='text/javascript' src='https://takemyexam.000webhostapp.com/wp-content/themes/hestia/assets/js/jquery.matchHeight.js'></script>
<script type='text/javascript' src='https://takemyexam.000webhostapp.com/wp-includes/js/jquery/ui/core.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var hestiaViewcart = {"view_cart_label":"View basket","view_cart_link":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://takemyexam.000webhostapp.com/wp-content/themes/hestia/assets/js/scripts.js'></script>
<script type='text/javascript' src='https://takemyexam.000webhostapp.com/wp-includes/js/wp-embed.min.js'></script>
</html>